<!DOCTYPE html>
<html lang="en-us" class="no-js">

	<head>
		<meta charset="utf-8">
        <title>Tavolos - The first data and insight platform in the food and beverage industry</title>
        <meta name="description" content="Tavolos - the free table reservation platform and premium data and insights for restaurants, suppliers and diners">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Madeon08">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="img/favicon.png">
        
        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/style-minimal-flat.css" />

		<!-- Modernizr runs quickly on page load to detect features -->
		<script src="js/modernizr.custom.js"></script>
	</head>
	
	<body>

		<!-- Page preloader -->
		<div id="loading">
			<div id="preloader">
				<span></span>
				<span></span>
			</div>
		</div>

		<div id="particles-js"></div>

		<!-- Overlay -->
		<div class="global-overlay">
			<div class="overlay skew-part"></div>
		</div>

		<!-- START - Home/Left Part -->
		<section id="left-side" class="minimal-phone">

			<!-- Your logo -->
			<img src="img/logo.png" alt="Tavolos Logo" class="brand-logo" />

			<div class="content">

				<h1 class="text-intro opacity-0">Tavolos is coming soon</h1>

				<h2 class="text-intro opacity-0">The first data and insight platform in the food and beverage industry.</h2>

				<nav>
					<ul>
						<li>
							<a data-dialog="somedialog" class="action-btn trigger text-intro opacity-0">Find out more</a>
						</li>
					</ul>
				</nav>

				<br><br><br><p>To find out more about ReserViet, please <a href="https://www.reserviet.com" target="_blank">click here.</a></p>

			</div>

			<!-- Social icons -->
			<div class="social-icons">

				<!-- <a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-google-plus"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a> -->

			</div>

		</section>
		<!-- END - Home/Left Part -->

		<!-- START - Newsletter Popup -->
		<div id="somedialog" class="dialog">

			<div class="dialog__overlay"></div>
					
			<div class="dialog__content">
						
				<div class="dialog-inner">
							
					<h4>Looking for more information?</h4>
							
					<p>If you're interested in using Tavolos or finding out more just get in touch via the email address below.</p>

					<br>
					<h5>info@tavolos.com</h5>

				</div>
				<!-- /. dialog-inner -->

				<!-- Button Cross to close the Newsletter Popup -->
				<button class="close-newsletter" data-dialog-close><i class="icon ion-close-round"></i></button>

			</div>
			<!-- /. dialog__content -->
						
		</div>
		<!-- END - Newsletter Popup -->

	<!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
    <!-- ********** Resources jQuery ********** -->
    <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->
	
	<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Accelerated JavaScript animation JS file -->
	<script src="js/velocity.min.js"></script> 

	<!-- Accelerated JavaScript animation UI JS file -->
	<script src="js/velocity.ui.min.js"></script>  

	<!-- Newsletter plugin -->
	<script src="js/notifyMe.js"></script>

	<!-- Particles effect plugin on the right -->
	<script src="js/particles.js"></script>

	<!-- Scroll plugin -->
	<script src="js/jquery.mousewheel.js"></script>

	<!-- Custom Scrollbar plugin -->
	<script src="js/jquery.mCustomScrollbar.js"></script>

	<!-- Popup Newsletter Form -->
	<script src="js/classie.js"></script>
	<script src="js/dialogFx.js"></script>

	<!-- Main JS File -->
	<script src="js/main.js"></script>
	
	<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

	</body>

</html>